RewriteEngine On

# TODO: Customize your rules here -- these are just for example
RewriteRule ^/fake/(.*)$ / [PT,L]

RewriteRule ^/example/(.*)$ http://www.example.com/$1 [P,L]

SSLProxyEngine on
RewriteRule ^/secure-example/(.*)$ https://www.example.com/$1 [P,L]

#RewriteRule ^/manager/(.*)$ ajp://localhost:8009/manager/$1 [P,L]
<Location "/manager/">
    ProxyPass "ajp://localhost:8009/manager/"
	ProxyPassReverse "ajp://localhost:8009/manager/"
	#ProxyPassReverseCookieDomain  
	#ProxyPassReverseCookiePath  
</Location>